# Tac-X-Create-Poject

./: .gitignore  README.md  build.gradle
KubeJS version/0.1/kubejs/assets/kubejs/lang/: zh_cn.json
KubeJS version/0.1/kubejs/startup_scripts/: tacxcreate.js
Version/0.0.2/kubejs/server_scripts/: tacxcreate.js
Version/Mod version/: Placeholder.txt
kubejs/assets/kubejs/lang/: zh_cn.json
kubejs/server_scripts/: tacxcreate.js
kubejs/startup_scripts/: tacxcreate.js
run/saves/新的世界/: level.dat_old
run/saves/新的世界/region/: r.-1.0.mca
src/main/java/com/bfybf/tacxcreate/: tacxcreate.java
src/main/java/com/bfybf/tacxcreate/block/: ModBlocks.java
src/main/java/com/bfybf/tacxcreate/item/: ModItemGroup.java  Moditems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/tacxcreate/blockstates/: uncraftingtable.json
src/main/resources/assets/tacxcreate/lang/: en_us.json  zh_cn.json
src/main/resources/assets/tacxcreate/models/block/: uncraftingtable.json
src/main/resources/assets/tacxcreate/models/item/: nekoegg.json  uncraftingtable.json
src/main/resources/data/tacxcreate/loot_tables/blocks/: uncraftingtable.json
